{
    "name": "Auto Filter Bot",
    "description": "Kind of a filter bot where you don't have to add filters manually.",
    "logo": "https://telegra.ph/file/71aaa621508cd696ab538.jpg",
    "keywords": [
        "Auto",
        "Filter",
        "Telegram Bot",
        "TroJanzHEX"
    ],
    "website": "https://TroJanzHEX.me",
    "repository": "https://github.com/TroJanzHEX/Auto-Filter-Bot",
    "success_url": "https://telegram.dog/TroJanzHEX",
    "env": {
        "6419707207:AAEZeBq1sUZ36WZ9T8rd2W0OYxhOqjRZl6w": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "171db4a0a2e04513941d94722bf2b871": {
            "description": "Your API Hash from my.telegram.org or @UseTGXBot",
            "value": ""
        },
        "24321698": {
            "description": "Your APP ID from my.telegram.org or @UseTGXBot",
            "value": ""
        },
        "https://repl.it/@Siddharthahirw1/GenerateStringSession": {
            "description": "A pyrogram user session string. Generate from https://repl.it/@Siddharthahirw1/GenerateStringSession",
            "value": ""
        },
        "-1001915333529": {
            "description": "ID of Channel from which the bot should search files",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
